DB_URI=mongodb+srv://mayankkumargupta03:tCmh4y72aDLf7@cluster0.dz6ojwy.mongodb.net/campus_connect?retryWrites=true&w=majority
RESEND_API_KEY=re_VDXEAydS_KXMUssxfjyFadrnGUm4hG72E
NEXT_AUTH_SECRET=mynameismayankgupta